<CTYPE html>
<html>

<style>
body{
	background-color: #019ACE;
}

.image1 { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

#final_title { 
   position: absolute; 
   top: 230px; 
   left: 0; 
   width: 35%;
   color:white;
   font-size:45px;
   font-weight:bold;
   font-family:fantasy;
   
}

#Epipelagic_Zone {
height : 900px;
background-image: url(images/Epipelagic.jpeg);
background-size: 100% 100%;
color :white;
}

#Mesopelagic_Zone{
height : 900px;
background-image: url(images/Mes2.jpeg);
/*or background-image: url(images/Mes1.jpeg); */
background-size: 100% 100%;
color :white;
}

#Bathypelagic_Zone{
height : 900px;
background-image: url(images/Bath4.jpeg);
background-size: 100% 100%;
color :white;
}

#Abyssopelagic_Zone{
height : 900px;
background-image: url(images/Bath1.jpeg);
background-size: 100% 100%;
color :white;
}

#Hadalpelagic_Zone{
height : 900px;
background-image: url(images/had2.jpeg);
background-size: 100% 100%;
color :white;
}

#Big_Title{
height : 500px;
text-align: center;

background-image: url(images/beach_sea_1.jpeg);
background-size: 100% 100%;
}

#Ocean_Title{
height : 100px;
text-align: center;
background-image: url(images/banner.jpeg); 
background-size: 100% 100%;
}

#Ocean_World{
	position:absolute; top:50%; height:10em; margin-top:-5em }
}
#TEXT{
	height:200px;
}

audio{
	 display: none; 
}

.alignleft {
	float: left;
	margin-left: 5px;
}
.alignright {
	float: right;
}

nav ul li a {
	   float: right;
	   border: 5px solid #0a3c59;
	   background: #3e779d;
	   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
	   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
	   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
	   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
	   background: -o-linear-gradient(top, #65a9d7, #3e779d);
	   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
	   padding: 2px 7px;
	   height:30px;
	   width:185px;
	   text-align: center;
	   -webkit-border-radius: 11px;
	   -moz-border-radius: 11px;
	   border-radius: 11px;
	   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
	   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
	   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
	   text-shadow: #7ea4bd 0 1px 0;
	   color: #06426c;
	   font-size: 18px;
	   font-family: fantasy, serif;
	   text-decoration: none;
	   vertical-align: middle;
   }
nav ul li a:hover {
   float: right;
   border: 3px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   color: #fff;
   }

nav ul li a:active {
   float: right;
   text-shadow: #1e4158 0 1px 0;
   border: 3px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
   }


nav {
	position: absolute;
	top: 100px;
	right: 180px;
}

ul {
	margin-top: 0;
	list-style-type: none;
}

nav ul li {
	list-style-type: none;
	text-align: right;
}    
</style>
<head>

<audio autoplay loop>
  <source src="ocean_waves.mp3" autostart="true" type="audio/mpeg">

</audio>

<title>Underwater</title>
 <link rel="stylesheet" type="text/css" href="oceanworld.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="ocean_scripts.js"></script>
</head>

<body style="height:100%">
 
<div id ="Big_Title">
<div class="image1">

      <img src="http://www.hdwallpapersnew.net/wp-content/uploads/2014/09/sailboat-amazing-desktop-wallpapers-in-hd-widescreen-free.jpg" alt="SailBoat" width=100% height=140%>
      
      <h2 id="final_title">Ocean World<br />Explore the Deep</h2>

</div>
 
 	<nav>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
		<ul>
			<li><a href="#Epipelagic_Zone" id = "Epipelagic_button"> Epipelagic Zone </a></li>
			<li><a href="#Mesopelagic_Zone" id = "Mesopelagic_button">Mesopelagic Zone</a></li>
			<li><a href="#Bathypelagic_Zone" id = "Bathypelagic_button">Bathypelagic Zone</a></li>
			<li><a href="#Abyssopelagic_Zone" id = "Abyssopelagic_button">Abyssopelagic Zone</a></li>
			<li><a href="#Hadalpelagic_Zone" id = "Hadalpelagic_button">Hadalpelagic Zone</a></li>
		</ul>
	</nav>
</div> 

<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
<div id="Ocean_Title">First we have the Epipelagic Zone

</div>

<div id ="Epipelagic_Zone">
<div style = "text-align:center">Epipelagic Zone</div>
	<div id = "TEXT">
	The surface layer of the ocean extrends from the surface to 200 meters below sea level. It receives the most sunlight, which allows for the growth of plankton, the most vital part of the ocean\'s ecosystem. It also has the most diverse and rich animal and plant life in the entire ocean! Fish sharks whales jellyfish and all sorts of coral live in this zone.
	</div>
</div>

<div id="Ocean_Title">Next we have the Mesopelagic Zone</div>
<div id="Mesopelagic_Zone">
<div style = "text-align:center">Mesopelagic Zone</div>
	<div id = "TEXT">
	Below the epipelagic zone is the mesopelagic zone, which goes from 200 meters to 1000 meters, and is sometimes called the twilight zone. There is not much light that gets down this far, so a lot of the fish and other animas at this level will find special ways to see, sometimes by making their own light! A great diversity of strange and bizarre fishes can be found here.
	</div>
</div>

<div id="Ocean_Title">Next we have the Bathypelagic Zone</div>

<div id="Bathypelagic_Zone">
<div style = "text-align:center">Bathypelagic Zone</div>
	<div id = "TEXT">
	The next zone is often called the midnight zone, and goes from 1000 meters (3281 feet) down to 4000 meters (13,124 feet). And is sometimes called the midnight zone. Here the only visible light is that produced by the creatures themselves. Being so low in the water, it would really hurt if a human went down there. In spite of the pressure, a surprisingly large number of creatures can be found here. Sperm whales can dive down to this level in search of food. Most of the animals that live at these depths are black or red in color due to the lack of light.
	</div>
</div>

<div id="Ocean_Title">Next we have the Abyssopelagic Zone</div>
<div id="Abyssopelagic_Zone">
<div style = "text-align:center">Abyssoplagic Zone</div>
	<div id = "TEXT">
	The next layer is called the abyssopelagic zone, also known as the abyssal zone or simply, the abyss. It extends from 4000 meters to 6000 meters. The water temperature is near freezing, and there is absolutely no light at all. Very few creatures can be found at these crushing depths. Most of these are invertebrates such as basket stars and tiny squids. Three-quarters of the ocean floor lies within this zone.
	</div>
</div>

<div id="Ocean_Title">Last we have the Hadalpelagic Zone</div>
<div id="Hadalpelagic_Zone">
<div style = "text-align:center">Hadalpelaic Zone</div>
	<div id = "TEXT">
	From 6000 meters (19,686 feet) to the bottom of the deepest parts of the ocean. These areas are mostly found in deep water trenches and canyons. The deepest point in the ocean is located in the Mariana Trench off the coast of Japan at 35,797 feet (10,911 meters). The temperature of the water is just above freezing, and the pressure is an incredible eight tons per square inch. That is approximately the weight of 48 Boeing 747 jets. In spite of the pressure and temperature, life can still be found here. Invertebrates such as starfish and tube worms can thrive at these depths.
	</div>
</div>


</body>
</html>


